STSVR_BACKEND_VERSION=dev
STSVR_MONGODB_VOLUME_PATH=/data/mongodb

STSVR_JWT_SECRET=tokenswap_dev_credential
STSVR_BACKEND_PORT=9081
STSVR_LOG_LEVEL=debug
STSVR_MONGODB_PORT=27017
STSVR_MONGODB_URI=mongodb://tokenswap:1q2w3e4r@localhost:${STSVR_MONGODB_PORT}
STSVR_GIN_MODE=debug

STSVR_XELIS_WALLET_RPC=http://localhost:8081/json_rpc
STSVR_XELIS_WALLET_ID=test
STSVR_XELIS_WALLET_PASSWORD=test
